DATABASE_NAME=your_database
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG= # set here True for debug or False for production
SECRET_KEY=your_secret_key_from_settings_py
STRIPE_API_KEY=your_api_key_for_stripe
