# Database
DATABASE_NAME=your_database
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=db
DATABASE_PORT=your_database_port#(default - 5432)

# Django
SECRET_KEY=your_secret_key_from_settings_py

# Stripe
STRIPE_API_KEY=your_api_key_for_stripe

# Настройка отправки почты
EMAIL_HOST=your_email_host#для Яндекс: smtp.yandex.ru
EMAIL_PORT=your_email_port#для Яндекс:465
EMAIL_HOST_USER=your_email_host_user  # Адрес электронной почты для рассылки почты
EMAIL_HOST_PASSWORD=your_email_host_password  # Пароль от сервиса для рассылки почты

# Celery
CELERY_BROKER_URL=redis://redis:your_redis_port/1
CELERY_RESULT_BACKEND=redis://redis:your_redis_port/2

# Redis
REDIS_URL=redis://redis:your_redis_port/0

DEBUG= # set here True for debug or False for production